package main.model.enums;

public enum ModePostResponse {

    // mode - режим вывода (сортировка)
    RECENT,      // сортировать по дате публикации, выводить сначала новые
    POPULAR,     // сортировать по убыванию количества комментариев
    BEST,        // сортировать по убыванию количества лайков
    EARLY        // сортировать по дате публикации, выводить сначала старые
}
